<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <style type="text/css">
        	text {
				font-family: sans-serif;
				font-size: 12px;
				fill: white;
			}	
		
        </style>
    </head>
    <body>
    	<script type="text/javascript">
        	var dataset = [ 70, 20, 8, 2 ];	
        	var smartPhones = ["Android", "iPhone", "WindowsPhone", "Blackberry"];
        	var pie = d3.layout.pie();
        	var w = 300;
        	var h = 300;
        	var outerRadius = w/2;
        	var innerRadius = 0;
        	var arc = d3.svg.arc()
        					.innerRadius(innerRadius)
        					.outerRadius(outerRadius);
        	var svg = d3.select("body")
        				.append("svg")
        				.attr("width",w)
        				.attr("height",h);
        	var arcs = svg.selectAll("g.arc")
        					.data(pie(dataset))
        					.enter()
        					.append("g")
        					.attr("class","arc")
        					.attr("transform","translate("+outerRadius+","+outerRadius+")");
        	var color = d3.scale.category10();
        	
        	arcs.append("path")
        		.attr("fill",function(d,i){return color(i);})
        		.attr("d",arc);
        		
        	arcs.append("text")
        		.attr("transform", function(d) {
    					    return "translate(" + arc.centroid(d) + ")";
				    })
 			   .attr("text-anchor", "middle")
 			   .text(function(d,i) {
 				       return smartPhones[i] + " " + d.value + "%";
   					 });
        </script>
        
    </body>
</html> 

