<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <style type="text/css">
        	div.bar {
		    	display: inline-block;
    			width: 20px;
    			height: 75px;   /* We'll override this later */
    			margin-right: 2px;
    			background-color: teal;
			}
        </style>
    </head>
    <body>
        <script type="text/javascript">
        	
        	var dataset = [];
        	for(var i=0; i<25; i++)
        		dataset.push(Math.round(Math.random() * 30));
        		
            d3.select("body")
            	.selectAll("div")
            	.data(dataset)
            	.enter()
            	.append("div")
            	.attr("class","bar")
            	.style("height", function(d){return d*5 + "px";});
            	
            var w=500;
            var h=50;
            	
            var svg = d3.select("body")
            			.append("svg")
            			.attr("width", w)
            			.attr("height", h);
            	
            var circles = svg.selectAll("circle")
            				.data(dataset)
            				.enter()
            				.append("circle");
            				
            circles.attr("cx", function(d,i){
            								return (i*50) + 25;
            								})
            		.attr("cy",h/2)
            		.attr("r", function(d){return d;})
            		.attr("fill", "yellow")
					.attr("stroke", "orange")
					.attr("stroke-width", function(d) {
													    return d/2;
													});
        </script>
        <br/>
        <svg width="500px" height="50px">
        	<circle cx="25" cy="25" r="20"
        			fill="rgba(128, 0, 128, 0.75)" 
        			stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"/>
			<circle cx="65" cy="25" r="20"
        			fill="rgba(128, 0, 128, 0.75)" 
			        stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"
			        opacity="0.5"/>
			<circle cx="105" cy="25" r="20"
			        fill="rgba(128, 0, 128, 0.75)" 
			        stroke="rgba(0, 255, 0, 0.25)" stroke-width="10"
			        opacity="0.2"/>
        </svg>
        <br/>
        <svg width="500px">
        	<rect x="0" y="0"width="30" height="30" fill="purple"/>
        	<rect x="20" y="5"width="30" height="30" fill="blue"/>
        	<rect x="40" y="10"width="30" height="30" fill="green"/>
        	<rect x="60" y="15"width="30" height="30" fill="yellow"/>
        	<rect x="80" y="20"width="30" height="30" fill="red"/>
        </svg>	
    </body>
</html> 

