<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <style type="text/css">
        	
			.axis path,
			.axis line{
				fill:none;
				stroke:black;
				shape-rendering:crispEdges;
			}
			.axis text{
				font-family:sans-serif;
				font-size:11px;
			}
        </style>
    </head>
    <body>
    	<p>Android</p>
    	<br/>
        <script type="text/javascript">
        	
        	//Dynamic, random dataset
			var dataset = [];
			var numDataPoints = 50;
			var xRange = Math.random() * 1000;
			var yRange = Math.random() * 1000;
			for (var i = 0; i < numDataPoints; i++) {
			    var newNumber1 = Math.round(Math.random() * xRange);
			    var newNumber2 = Math.round(Math.random() * yRange);
			    dataset.push([newNumber1, newNumber2]);
			}
			
			var padding = 30;
        	var w = 500;
        	var h = 300;
        	
			var xScale = d3.scale.linear()
        							.domain([0, d3.max(dataset, function(d){return d[0];})])
        							.range([padding,w - padding]);
        							
        	var yScale = d3.scale.linear()
        							.domain([0, d3.max(dataset, function(d){return d[1];})])
        							.range([h - padding,padding]);
        							
        	var rScale = d3.scale.linear()
            			         .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                     			.range([2, 5]);
			
			var xAxis = d3.svg.axis()
        					.scale(xScale)
        					.orient("bottom")
        					.ticks(5);
        	
        	var yAxis = d3.svg.axis()
        					.scale(yScale)
        					.orient("left")
        					.ticks(5);
              
        	
        	var svg = d3.select("body")
        				.append("svg")
        				.attr("width",w)
        				.attr("height",h);
        	
        					
        	svg.selectAll("circle")
        		.data(dataset)
        		.enter()
        		.append("circle")
        		.attr("cx", function(d) {
        						return xScale(d[0]);
   					})
   				.attr("cy", function(d) {
        						return yScale(d[1]);
   					})
			    .attr("r", function(d) {
  									  return rScale(d[1]);
						})
			    .attr("fill", "blue");
            
            /*svg.selectAll("text")
            	.data(dataset)
            	.enter()
            	.append("text")
            	.text(function(d){return d[0] + "," + d[1];})
            	.attr("x", function(d) {
      							  			return xScale(d[0]);
    										})
    			.attr("y", function(d) {
      									  return yScale(d[1]);
    									})
        		.attr("font-family","sans-serif")
        		.attr("font-size","11px")
        		.attr("fill","red")
        		.attr("text-anchor","middle");
        	*/	
        	svg.append("g")
        		.attr("class","x axis")
        		.attr("transform","translate(0,"+(h-padding)+")")
        		.call(xAxis);
        	
        	svg.append("g")
			    .attr("class", "y axis")
			    .attr("transform", "translate(" + padding + ",0)")
			    .call(yAxis);
			
			var index=0;
			var smartPhones = ["iPhone", "Windows Phone", "Blackberry", "Android"];
					
			//On click, update with new data			
			d3.select("p")
				.on("click", function() {
					d3.select("p").text(smartPhones[(index++)%4]);
					//New values for dataset
					var numValues = dataset.length;						 		//Count original length of dataset
					var maxRange = Math.random() * 1000;						//Max range of new values
					dataset = [];  						 				 		//Initialize empty array
					for (var i = 0; i < numValues; i++) {				 		//Loop numValues times
						var newNumber1 = Math.floor(Math.random() * maxRange);	//New random integer
						var newNumber2 = Math.floor(Math.random() * maxRange);	//New random integer
						dataset.push([newNumber1, newNumber2]);					//Add new number to array
					}
					
					//Update scale domains
					xScale.domain([0, d3.max(dataset, function(d){return d[0];})]);
        							
        			yScale.domain([0, d3.max(dataset, function(d){return d[1];})]);
        							
		        	rScale.domain([0, d3.max(dataset, function(d) { return d[1]; })])
                     			

					//Update all circles
					svg.selectAll("circle")
					   .data(dataset)
					   .transition()
   					   .duration(1000)
   					   .each("start", function() {
           					d3.select(this)
		             			.attr("fill", "magenta")
		       			      .attr("r", 7);
   						})
					   .attr("cx", function(d) {
					   		return xScale(d[0]);
					   })
					   .attr("cy", function(d) {
					   		return yScale(d[1]);
					   })
					   .attr("r", function(d) {
  									  return rScale(d[1]);
						})
					   .transition()    // <-- Transition #2
	   				   .duration(1000)
					   .attr("fill", "blue");
				    
					//Update x-axis
					svg.select(".x.axis")
    					.transition()
					    .duration(1000)
					    .call(xAxis);
	
					//Update y-axis
					svg.select(".y.axis")
					    .transition()
					    .duration(1000)
					    .call(yAxis);

				});
        </script>
        
    </body>
</html> 

