<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TweetZilla | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
    	.section {height:1000px;}
    </style>
    <script src="js/modernizr.js"></script>
    <script type="text/javascript" src="d3/d3.v3.js"></script>
  </head>
  <body>
  	
	<header>
    	<div class="row" style="position:relative;">
      		<div class="large-12 columns" style="z-index:2">
      	 		 <h1><img src="img/logo.png"/></h1>
    	 	 </div>
    	</div>
	    <div class="row" style="position:relative;z-index:3">
    		<div class="panel" style="position:fixed;right:5px;"> 
        		<a href="#" class="medium alert button">Prev</a>
      			<a href="#" class="medium success button">Next</a>  
		  	</div>	
		</div>  
    </header>
    
      <div class="row section current">
            <div id="logo" class="panel" style="position:relative;height:500px; overflow:hidden">
	      	  <!--img src="img/Panel.jpg" style="position:relative; height:100%; width:100%; z-index:1;"/-->
	      	  	<svg viewBox="328 355 335 276" xmlns="http://www.w3.org/2000/svg" style="display: block; height: 400px; margin: 50px auto;">
				  <path d="
			    	M 630, 425
			    	A 195, 195 0 0 1 331, 600
				    A 142, 142 0 0 0 428, 570
				    A  70,  70 0 0 1 370, 523
				    A  70,  70 0 0 0 401, 521
				    A  70,  70 0 0 1 344, 455
			    	A  70,  70 0 0 0 372, 460
				    A  70,  70 0 0 1 354, 370
				    A 195, 195 0 0 0 495, 442
				    A  67,  67 0 0 1 611, 380
				    A 117, 117 0 0 0 654, 363
			    	A  65,  65 0 0 1 623, 401
				    A 117, 117 0 0 0 662, 390
				    A  65,  65 0 0 1 630, 425
				    Z"
			    	/>
			</svg>
    		</div>
      </div>
      
      <div id="barDiv" class="row section">
      		<div id="barDiv6040"></div><br/>
      		<div id="barDiv8020"/></div>
      </div>
      
      <div id="stackedDiv" class="row section">
      		<h5><b><center>Confusion Matrix</center></b></h5>
      		<form>
  				<label><input type="radio" name="mode" value="multiples" checked> Multiples</label>
  				<label><input type="radio" name="mode" value="stacked"> Stacked</label>
			</form>
      </div>      
      
      <div id="stackedDiv1" class="row section">
      		<h5><b><center>Final Classification</center></b></h5>
      		<form>
  				<label><input type="radio" name="mode" value="multiples" checked> Multiples</label>
  				<label><input type="radio" name="mode" value="stacked"> Stacked</label>
			</form>
      </div> 
      
      <div id="barDivFinalClass" class="row section">
      	<div id="barDiv1">
      	</div><br/>
      	<div id="barDiv2">
	    </div>
      </div>
      
      <div id="scatterDiv" class="row section">
      		
      </div>
      
      <div id="pieDiv" class="row section">
      		
      </div>
    
    <script src="js/logo.js"></script>
    <script src="js/bar-pie.js"></script>
    <script src="js/charts/stackedbars.js"></script>
  	<script src="js/scatter.js"></script>
  	<script src="js/pie.js"></script>
	<script src="js/jquery.js">
    </script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      
      $('div.section').first();
      $('a.medium').on('click', function(e) {
      e.preventDefault();
		
      var t = $(this).text(),
      that = $(this);
	  if (t === 'Next' && $('.current').next('div.section').length > 0) {

        var $next = $('.current').next('.section');
        var top = $next.offset().top;
        
        $('.current').removeClass('current');
      
        $('body').animate({
          scrollTop: top     
        }, function () {
               $next.addClass('current');
        });
  	} else if (t === 'Prev' && $('.current').prev('div.section').length > 0) {
        var $prev = $('.current').prev('.row');
        var top = $prev.offset().top;
        
        $('.current').removeClass('current');
      
        $('body').animate({
          scrollTop: top     
        }, function () {
               $prev.addClass('current');
        });
	  } 
	});

    </script>
     
  </body>
</html>
