<!DOCTYPE html>
<meta charset="utf-8">
<style>
 
.land {
  fill: #222;
}
 
.county-boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}
 
.state-boundary {
  fill: none;
  stroke: #fff;
}
 
</style>
<body>
<script src="js/jquery.js">
    </script>
    <script src="js/foundation.min.js"></script>
    <script>
    	$(document).foundation();
    </script>	

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<div class="row">
<script>
 
var width = 960,
    height = 500;
 
var projection = d3.geo.albersUsa()
    .scale(1000)
    .translate([width / 2, height / 2]);
 
var path = d3.geo.path()
    .projection(projection);
 
var svg = d3.select("div.row").append("svg")
    .attr("width", width)
    .attr("height", height);
 
d3.json("us.json", function(error, us) {
  svg.insert("path", ".graticule")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "land")
      .attr("d", path);
 
  svg.insert("path", ".graticule")
      .datum(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b && !(a.id / 1000 ^ b.id / 1000); }))
      .attr("class", "county-boundary")
      .attr("d", path);
 
  svg.insert("path", ".graticule")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "state-boundary")
      .attr("d", path);
});
 
d3.select(self.frameElement).style("height", height + "px");
 
</script>
</div>
</body>
</html>