<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
        <style type="text/css">
        	div.bar {
		    	display: inline-block;
    			width: 20px;
    			height: 75px;   /* We'll override this later */
    			margin-right: 2px;
    			background-color: teal;
			}
        </style>
    </head>
    <body>
        <script type="text/javascript">
        	
        	var dataset = [];
        	for(var i=0; i<25; i++)
        		dataset.push(Math.round(Math.random() * 30));
        	var w = 500;
        	var h = 200;
        	var barPadding = 1;
        	var svg = d3.select("body")
        				.append("svg")
        				.attr("width",w)
        				.attr("height",h);
        				
        	svg.selectAll("rect")
        		.data(dataset)
        		.enter()
        		.append("rect")
        		.attr("x", function(d,i){return i*(w/dataset.length);})
        		.attr("y",function(d){return h-(d*4);})
        		.attr("width",function(d){return w/dataset.length - barPadding;})
        		.attr("height",function(d){return d*4;})
        		.attr("fill",function(d){return "rgb(0,0,"+d*10+")"});
            
            svg.selectAll("text")
            	.data(dataset)
            	.enter()
            	.append("text")
            	.text(function(d){return d;})
            	.attr("x", function(d, i) {
      							  			return i * (w / dataset.length) + (w / dataset.length - barPadding) / 2;
    										})
    			.attr("y", function(d) {
      									  return h - (d * 4) + 14;  //15 is now 14
    									})
        		.attr("font-family","sans-serif")
        		.attr("font-size","11px")
        		.attr("fill","white")
        		.attr("text-anchor","middle");
        		
        		
        </script>
        
    </body>
</html> 

